<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Das Konzept von Position</title>

    <style>
        #apfel {
            position: absolute;
            top: 200px;
            left: 100px;
            background: greenyellow;
            width: 300px;
            height: 200px;
            border: 3px solid green;
            z-index: 10;
        }

        #melone {
            background: darkgreen;
            border: 3px solid brown;
            color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            position: fixed;
            bottom: 10px;
            right: 30px;
        }

        #banane {
            width: 200px;
            height: 30px;
            background: yellow;
            border: 3px solid burlywood;
            position: relative;
            top: 15px;
            left: 30px;
            z-index: -1;
        }

        #birne {
            background: blue;
            border: 3px solid orange;
            color: white;
            width: 200px;
            height: 30px;
            position: absolute;
            left: -20px;
            bottom: 20px;
            z-index: -1;
        }



    </style>

</head>
<body>
    
    <div id="apfel">

        Apfel

        <div id="banane">
            Banane
        </div>
        
        <div id="birne">
            Birne
        </div>

    </div>

    <div id="melone">
        Melone
    </div>

</body>
</html>